jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/brands?allowPublicKeyRetrieval=true&useSSL=false&useServerPrepStmts=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456