# JavaStudy

./: .gitignore  hello.txt
0803/review/: pom.xml
0803/review/src/main/resources/: mybatis-config.xml  pool.properties
1103/: 1120导出.sql  sql练习 郭哲源.sql  学生管理系统1114.sql  学生管理系统表格.sql  需求.txt  需求1120改.txt
BankProject/TestBank/src/com/geekaca/atm/: ATMSystem.java  Account.java  AccountList.java
ChatRoom/chat/: ChatConstants.java  ClientChat.java  ClientReader.java  ServerChat.java  ServerRunnable.java
ChatRoom/chatRoom/src/com/geekaca/chat/: ChatConstants.java  ClientChat.java  ClientReader.java  ServerChat.java  ServerRunnable.java
HTMLhomework/: login.html  registered.html
HelloWeb/: pom.xml
HelloWeb/src/main/webapp/: inputTest.html
LearnAbnormal/StudyDay08/src/com/geekaca/d08/: TestExThrow.java  TestException.java  TestLogback.java
LearnApiLambda/d022/src/com/geekaca/homework/: Test1.java  Test2.java  Test3.java  Test4.java
LearnArray/ArrayList/src/com/geekaca/homework/: Student.java  TestSearch.java
LearnCollection/Collection/src/com/geekaca/d05/: TestList.java
LearnD3/TestIf/src/com/geekaca/d3/: ForDemo1.java  ForDemo2Qiuhe.java  ForDemo3.java  ForDemo4Shuixianhua.java  IfDemo.java  TestIf.java  TestPassword.java  TestSwitch.java  TestSwitch2.java
LearnDataStream/StudyDateStream/src/com/geekaca/homework/: Test01.java  TestSend.java  TestTake.java
LearnIO/studyIO/src/com/geekaca/d09/: TestFileSearch.java
LearnJSAnnotation/: pom.xml
LearnJSAnnotation/src/main/java/com/geekaca/config/: JdbcConfig.java  MySpringConfig.java  MybatisConfig.java
LearnJSAnnotation/src/main/java/com/geekaca/dao/: GoodsDao.java  GoodsMapper.java
LearnJSAnnotation/src/main/java/com/geekaca/domain/: Goods.java
LearnJSAnnotation/src/main/java/com/geekaca/service/: GoodsService.java  Test01.java
LearnJSAnnotation/src/main/java/com/geekaca/service/impl/: GoodsServiceImpl.java
LearnJSAnnotation/src/main/resources/: jdbc.properties
LearnJSAnnotation/src/main/resources/com/geekaca/dao/: GoodsMapper.xml
LearnJSAnnotation/src/main/webapp/WEB-INF/: web.xml
LearnJSAnnotation/src/test/java/com/geekaca/: TestService.java
LearnJSON/: pom.xml
LearnJSON/src/main/java/com/geekaca/filter/: BrandConstant.java  SetCharacterEncodingFilter.java  TokenFilter.java
LearnJSON/src/main/java/com/geekaca/json/: TestMain.java
LearnJSON/src/main/java/com/geekaca/mapper/: BrandMapper.java  UserMapper.java
LearnJSON/src/main/java/com/geekaca/pojo/: Brand.java  Type.java  User.java
LearnJSON/src/main/java/com/geekaca/service/: BrandService.java  TypeService.java  UserService.java
LearnJSON/src/main/java/com/geekaca/servlet/: AddServlet.java  BatchDelServlet.java  DeleteServlet.java  LoginServlet.java  LogoutServlet.java  SearchServlet.java  SelectAllServlet.java  TypeServlet.java  UpdateServlet.java
LearnJSON/src/main/java/com/geekaca/util/: JwtUtil.java  Result.java  SqlSessionFactoryUtils.java
LearnJSON/src/main/resources/: mybatis-config.xml
LearnJSON/src/main/resources/com/geekaca/mapper/: BrandMapper.xml  TypeMapper.xml  UserMapper.xml
LearnJSON/src/main/webapp/: brand.html  brandList.html  loginWeb.html
LearnJSP/: pom.xml
LearnJSP/src/main/resources/: mybatis-config.xml
LearnJSP/src/main/webapp/: index.jsp  jstl-add.jsp  jstl-foreach.jsp  jstl-register.jsp  jstl-search.jsp  jstl-update.jsp  main.jsp
LearnJSmvc/: pom.xml
LearnMybatis/src/main/resources/: mybatis-config.xml
LearnMybatis2/: pom.xml
LearnMybatis2/src/main/resources/: mybatis-config.xml
LearnServlet/: pom.xml
LearnServlet/src/main/webapp/: login.html  register.html
LearnServlet/src/main/webapp/WEB-INF/: web.xml
LearnSpring/: pom.xml
LearnSpring/src/main/resources/: applicationContext.xml
LearnSpringBoot/: pom.xml
LearnSpringBoot/src/main/resources/: application.yaml
LearnSpringBootSSM/: pom.xml
LearnSpringBootSSM/src/main/resources/: application.yml
LearnSpringMVC/: pom.xml
LearnSpringMVC/src/main/resources/: jdbc.properties  logback.xml
LearnTest/: books.xml
LearnTransfer/: pom.xml
LearnTransfer/src/main/resources/: jdbc.properties
Mybatis0801/: pom.xml
Mybatis0801/src/main/resources/: mybatis-config.xml
Mysql_homework/: Dump20230725.sql  homework0721.sql  insert0721.sql  ordergoods20230725.sql
NewsProject/: pom.xml
NewsProject/src/main/: onlyMe
NewsProject/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.yml
RegLogServlet/: pom.xml
RegLogServlet/src/main/java/com/geekaca/web/mapper/: UserMapper.java
RegLogServlet/src/main/java/com/geekaca/web/pojo/: User.java
RegLogServlet/src/main/java/com/geekaca/web/test/: LoginServlet.java  MainServlet.java  RegisterServlet.java  SearchServlet.java
RegLogServlet/src/main/java/com/geekaca/web/util/: SqlUtil.java
RegLogServlet/src/main/resources/: mybatis-config.xml
RegLogServlet/src/main/resources/com/geekaca/web/mapper/: UserMapper.xml
RegLogServlet/src/main/webapp/: index.jsp  login.html  register.html  search.html  test.html
ReviewJSPTest/: pom.xml
ReviewJSPTest/src/main/resources/: mybatis-config.xml
ReviewJSPTest/src/main/webapp/: addbrand.jsp  index.jsp  login.jsp  main.jsp  mian.jsp  register.jsp  search.jsp  showcase.jsp  update.jsp
StudentClassSystem/: 1212export.sql  pom.xml
StudentClassSystem/src/main/resources/: application-dev.properties  application-prod.properties
StudentClassSystem/src/main/resources/mapper/: ClassesMapper.xml  StudentMapper.xml
Text0616/: 选择题.txt
date0628/src/comm/geekaca/homework/: Test1.java  Test2.java  Test3.java
mall/: Dockerfile  pom.xml
mall/src/main/resources/: application-dev.properties  application-prod.properties  logback.xml
mybatis731/: pom.xml
mybatis731/src/main/resources/: mybatis-config.xml
qatest/: Dump20230807qatest.sql
qatest/SurveyTest/: pom.xml
qatest/SurveyTest/src/main/resources/: mybatis-config.xml  pool.properties
studentTestScores/: Dump20230925.sql  mysql查询语句.txt  pom.xml
studentTestScores/src/main/resources/: application.yml
(+468 files in other folders)
