
server.port = 18083

# datasource config
spring.datasource.name=news-datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/news_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
#发送一个简单查询语句 ，用来验证数据库连接是畅通的

spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=test826
# 最大空闲连接数量
spring.redis.jedis.pool.max-idle=5
# 最大活跃连接数量
spring.redis.jedis.pool.max-active=8
# 最长等待实际 60s
spring.redis.jedis.pool.max-wait=60
# 最小空闲数量
spring.redis.jedis.pool.min-idle=2
# 针对redis read命令超时时间
spring.redis.jedis.pool.timeout=2000

# 配置 mybatis domain 包
mybatis.type-aliases-package=com.geekaca.news.newssys.domain
# mapper所在的包
logging.level.com.geekaca.news.newssys.mapper=debug